
# Bot Framework Variables
CALLBACK_URL=http://localhost:3978/api/messages
MICROSOFT_APP_ID=969937c7-6f9c-4d47-aa20-6a6ea37ea7df
MICROSOFT_APP_PASSWORD=kxhxyVMLB41:;tdBWL030*{

# storage account / table
STORAGE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=store4bot;AccountKey=eccLGbnWZ8NAfcdKtruVAwWdyvOUNJ6F0XqhqpW9V4FYo7Zh6tCixH99wcpp90wL3AjSKLEQ9IGvOSDKu0DN3g==;EndpointSuffix=core.windows.net
STORAGE_TABLE_NAME=botdata

# auth endpoint
AUTH_ENDPOINT=https://westus.api.cognitive.microsoft.com/sts/v1.0/issueToken

# Subscription URL: https://www.cris.ai
CRIS_API_KEY=d34c309ec345459bb928fd9ae9eb38ab

CRIS_API_URL=https://d794294ea61248e1b730578db5a40376.api.cris.ai/speech/recognition/dictation/cognitiveservices/v1?scenarios=smd&appid=d794294e-a612-48e1-b730-578db5a40376

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_API_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/3a00a335-7465-4cba-90f9-44ab357c636a?subscription-key=19dd75538dcd497596ee6d9910c0819f&verbose=true&timezoneOffset=-480&q=

